<< CAP LS
<< NICK smolines
<< USER smolines smolines irc.dal.net :Sandrine Molines
>> :halcyon.il.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :halcyon.il.us.dal.net NOTICE AUTH :*** Found your hostname
>> :halcyon.il.us.dal.net 001 smolines :Welcome to the DALnet IRC Network smolines!~smolines@62.210.33.129
<< MODE smolines +i
>> :halcyon.il.us.dal.net 002 smolines :Your host is halcyon.il.us.dal.net, running version bahamut-2.2.4
>> :halcyon.il.us.dal.net 003 smolines :This server was created Fri Nov 22 2024 at 14:35:51 UTC
>> :halcyon.il.us.dal.net 004 smolines halcyon.il.us.dal.net bahamut-2.2.4 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :halcyon.il.us.dal.net 005 smolines NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :halcyon.il.us.dal.net 005 smolines CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :halcyon.il.us.dal.net 251 smolines :There are 75 users and 6603 invisible on 39 servers
>> :halcyon.il.us.dal.net 252 smolines 80 :IRC Operators online
>> :halcyon.il.us.dal.net 254 smolines 3444 :channels formed
>> :halcyon.il.us.dal.net 255 smolines :I have 1101 clients and 1 servers
>> :halcyon.il.us.dal.net 265 smolines :Current local users: 1101 Max: 1845
>> :halcyon.il.us.dal.net 266 smolines :Current global users: 6678 Max: 8275
>> :halcyon.il.us.dal.net NOTICE smolines :*** Notice -- motd was last changed at 2/9/2024 13:45
>> :halcyon.il.us.dal.net 375 smolines :- halcyon.il.us.dal.net Message of the Day - 
>> :halcyon.il.us.dal.net 372 smolines :-2/9/2024 13:45
>> :halcyon.il.us.dal.net 372 smolines :-              _  _ ____ _    ____ _ _ ____ __ _
>> :halcyon.il.us.dal.net 372 smolines :-              |--| |--| |___ |___  Y  [__] | \|
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :-                 [ halcyon.il.us.dal.net    ]
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :-                 [ Accessible via...        ]
>> :halcyon.il.us.dal.net 372 smolines :-                 [ ipv4: halcyon.dal.net    ]
>> :halcyon.il.us.dal.net 372 smolines :-                 [ ipv6: halcyon-v6.dal.net ]
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :halcyon.il.us.dal.net 372 smolines :- by its acceptable use policy, available here: http://www.dal.net/aup
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :- Server Policies:
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :-    *   We reserve the right to deny access to this server without
>> :halcyon.il.us.dal.net 372 smolines :-        warning or explanation
>> :halcyon.il.us.dal.net 372 smolines :-    *   No malicious bots, including flood and nick/channel chasers
>> :halcyon.il.us.dal.net 372 smolines :-    *   No channel filler bots/clients/psybncs
>> :halcyon.il.us.dal.net 372 smolines :-          - A channel filler is a client, bnc, or bot which is
>> :halcyon.il.us.dal.net 372 smolines :-            connected just to fill a channel and make it look
>> :halcyon.il.us.dal.net 372 smolines :-            bigger
>> :halcyon.il.us.dal.net 372 smolines :-    *   Operator impersonation, spamming, or any other abuse will
>> :halcyon.il.us.dal.net 372 smolines :-        cause you to be banned from this server
>> :halcyon.il.us.dal.net 372 smolines :-    *   Abide by DALnet's AUP (www.dal.net/aup)
>> :halcyon.il.us.dal.net 372 smolines :-    *   Please have fun and enjoy DALnet!
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :-      ///admins////////////////////////////////////////
>> :halcyon.il.us.dal.net 372 smolines :-      //                                             //
>> :halcyon.il.us.dal.net 372 smolines :-      //  [ brandon - administrator             ]    //
>> :halcyon.il.us.dal.net 372 smolines :-      //  [ klb     - assistant administrator   ]    //
>> :halcyon.il.us.dal.net 372 smolines :-      //                                             //
>> :halcyon.il.us.dal.net 372 smolines :-      ///operators/////////////////////////////////////
>> :halcyon.il.us.dal.net 372 smolines :-      //                                             //
>> :halcyon.il.us.dal.net 372 smolines :-      //  [ guppy  ] [ oldcrow  ] [ rasengan ]       //
>> :halcyon.il.us.dal.net 372 smolines :-      //  [ s2pid  ] [ lilmiss  ] [ kiraela  ]       //
>> :halcyon.il.us.dal.net 372 smolines :-      //  [ DTC    ] [ io       ]                    //
>> :halcyon.il.us.dal.net 372 smolines :-      //                                             //
>> :halcyon.il.us.dal.net 372 smolines :-      /////////////////////////////////////////////////
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :- For IRCop assistance, please /join #operhelp or message one of our
>> :halcyon.il.us.dal.net 372 smolines :- friendly server staff listed above.
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :- For multilingual information:  <http://docs.dal.net/>
>> :halcyon.il.us.dal.net 372 smolines :- 
>> :halcyon.il.us.dal.net 372 smolines :- Thank you for using DALnet!  We hope you have a pleasant day.
>> :halcyon.il.us.dal.net 376 smolines :End of /MOTD command.
>> :smolines MODE smolines :+iH
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :smolines
--> lag pong
<< JOIN #42
>> :smolines!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip JOIN :#42
>> :halcyon.il.us.dal.net 353 smolines = #42 :smolines dog2618 
>> :halcyon.il.us.dal.net 366 smolines #42 :End of /NAMES list.
<< MODE #42
>> :halcyon.il.us.dal.net 324 smolines #42 + 
--> chanquery mode
<< WHO #42
>> :halcyon.il.us.dal.net 329 smolines #42 1754567221
--> event 329
>> :halcyon.il.us.dal.net 352 smolines #42 ~smolines 4a22-6afe-5cfa-6be6-6eeb.210.62.ip halcyon.il.us.dal.net smolines H :0 Sandrine Molines
--> silent event who
>> :halcyon.il.us.dal.net 352 smolines #42 ~smolines 4a22-6afe-5cfa-6be6-6eeb.210.62.ip nibiru.ix.eu.dal.net dog2618 H :3 Sandrine Molines
--> silent event who
>> :halcyon.il.us.dal.net 315 smolines #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :halcyon.il.us.dal.net 368 smolines #42 :End of Channel Ban List
--> chanquery ban end
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :smolines
--> lag pong
