<< CAP LS
<< NICK smolines
<< USER smolines smolines irc.dal.net :Sandrine Molines
>> :nibiru.ix.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :nibiru.ix.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :nibiru.ix.eu.dal.net NOTICE AUTH :*** Couldn't look up your hostname
>> :nibiru.ix.eu.dal.net NOTICE AUTH :*** No Ident response
>> :nibiru.ix.eu.dal.net 433 * smolines :Nickname is already in use.
<< NICK smolines_
>> :nibiru.ix.eu.dal.net 001 smolines_ :Welcome to the DALnet IRC Network smolines_!~smolines@62.210.33.129
<< MODE smolines_ +i
<< WHOIS smolines
>> :nibiru.ix.eu.dal.net 002 smolines_ :Your host is nibiru.ix.eu.dal.net, running version bahamut-2.2.4
>> :nibiru.ix.eu.dal.net 003 smolines_ :This server was created Sun Nov 3 2024 at 02:05:33 AM CET
>> :nibiru.ix.eu.dal.net 004 smolines_ nibiru.ix.eu.dal.net bahamut-2.2.4 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :nibiru.ix.eu.dal.net 005 smolines_ NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=30 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:30 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :nibiru.ix.eu.dal.net 005 smolines_ CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :nibiru.ix.eu.dal.net 251 smolines_ :There are 90 users and 6784 invisible on 39 servers
>> :nibiru.ix.eu.dal.net 252 smolines_ 83 :IRC Operators online
>> :nibiru.ix.eu.dal.net 254 smolines_ 3479 :channels formed
>> :nibiru.ix.eu.dal.net 255 smolines_ :I have 147 clients and 1 servers
>> :nibiru.ix.eu.dal.net 265 smolines_ :Current local users: 147 Max: 317
>> :nibiru.ix.eu.dal.net 266 smolines_ :Current global users: 6874 Max: 7636
>> :nibiru.ix.eu.dal.net NOTICE smolines_ :*** Notice -- motd was last changed at 27/6/2024 16:15
>> :nibiru.ix.eu.dal.net NOTICE smolines_ :*** Notice -- Please read the motd if you haven't read it
>> :nibiru.ix.eu.dal.net 375 smolines_ :- nibiru.ix.eu.dal.net Message of the Day - 
>> :nibiru.ix.eu.dal.net 372 smolines_ :- Usage is governed by the DALnet AUP at <http://www.dal.net/aup/>
>> :nibiru.ix.eu.dal.net 376 smolines_ :End of /MOTD command.
>> :smolines_ MODE smolines_ :+iH
>> :nibiru.ix.eu.dal.net 311 smolines_ smolines ~smolines 4a22-6afe-5cfa-6be6-6eeb.210.62.ip * :Sandrine Molines
--> nickfind event whois
>> :nibiru.ix.eu.dal.net 312 smolines_ smolines bitcoin.uk.eu.dal.net :i like turtles
--> event empty
>> :nibiru.ix.eu.dal.net 318 smolines_ smolines :End of /WHOIS list.
--> event empty
<< PING nibiru.ix.eu.dal.net
>> :nibiru.ix.eu.dal.net PONG nibiru.ix.eu.dal.net :smolines_
--> lag pong
<< NICK 01
>> :nibiru.ix.eu.dal.net 432 smolines_ 01 :Erroneous Nickname
<< NICK a01
>> :smolines_!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip NICK :a01
<< JOIN #jpp
>> :a01!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip JOIN :#jpp
>> :nibiru.ix.eu.dal.net 353 a01 = #jpp :@a01 
>> :nibiru.ix.eu.dal.net 366 a01 #jpp :End of /NAMES list.
<< MODE #jpp
>> :nibiru.ix.eu.dal.net 324 a01 #jpp + 
--> chanquery mode
<< WHO #jpp
>> :nibiru.ix.eu.dal.net 329 a01 #jpp 1754404466
--> event 329
>> :nibiru.ix.eu.dal.net 352 a01 #jpp ~smolines 4a22-6afe-5cfa-6be6-6eeb.210.62.ip nibiru.ix.eu.dal.net a01 H@ :0 Sandrine Molines
--> silent event who
>> :nibiru.ix.eu.dal.net 315 a01 #jpp :End of /WHO list.
--> chanquery who end
<< MODE #jpp b
>> :nibiru.ix.eu.dal.net 368 a01 #jpp :End of Channel Ban List
--> chanquery ban end
<< PART #jpp
>> :a01!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip PART #jpp
<< PING nibiru.ix.eu.dal.net
>> :nibiru.ix.eu.dal.net PONG nibiru.ix.eu.dal.net :a01
--> lag pong
<< JOIN #jpp
>> :a01!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip JOIN :#jpp
>> :nibiru.ix.eu.dal.net 353 a01 = #jpp :@a01 
>> :nibiru.ix.eu.dal.net 366 a01 #jpp :End of /NAMES list.
<< MODE #jpp
>> :nibiru.ix.eu.dal.net 324 a01 #jpp + 
--> chanquery mode
<< WHO #jpp
>> :nibiru.ix.eu.dal.net 329 a01 #jpp 1754404483
--> event 329
>> :nibiru.ix.eu.dal.net 352 a01 #jpp ~smolines 4a22-6afe-5cfa-6be6-6eeb.210.62.ip nibiru.ix.eu.dal.net a01 H@ :0 Sandrine Molines
--> silent event who
>> :nibiru.ix.eu.dal.net 315 a01 #jpp :End of /WHO list.
--> chanquery who end
<< MODE #jpp b
>> :nibiru.ix.eu.dal.net 368 a01 #jpp :End of Channel Ban List
--> chanquery ban end
>> :a02!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip JOIN :#jpp
<< KICK #jpp a02 :
>> :a01!~smolines@4a22-6afe-5cfa-6be6-6eeb.210.62.ip KICK #jpp a02 :a01
<< PING nibiru.ix.eu.dal.net
>> :nibiru.ix.eu.dal.net PONG nibiru.ix.eu.dal.net :a01
--> lag pong
<< PING nibiru.ix.eu.dal.net
>> :nibiru.ix.eu.dal.net PONG nibiru.ix.eu.dal.net :a01
--> lag pong
<< PING nibiru.ix.eu.dal.net
>> :nibiru.ix.eu.dal.net PONG nibiru.ix.eu.dal.net :a01
--> lag pong
